name: Python build

on: [push]

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install virtualenv
        run: |
          sudo apt update
          sudo apt install python3-pip
          python -m pip install virtualenv

      - name: Cache Python virtual enviroment
        id: pip-cache
        uses: actions/cache@v2
        with:
          path: ./scripts/venv
          key: ${{ runner.os }}-pip-cache-v2-${{ hashFiles('./scripts/requirements*.txt') }}

      - name: Install Python requirements
        if: steps.pip-cache.outputs.cache-hit != 'true'
        run: |
          virtualenv ./scripts/venv/
          source ./scripts/venv/bin/activate
          pip install -r ./scripts/requirements.txt -r ./scripts/requirements-code-style.txt -r ./scripts/requirements-test.txt

  test:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Cache Python virtual enviroment
        id: pip-cache
        uses: actions/cache@v2
        with:
          path: ./scripts/venv
          key: ${{ runner.os }}-pip-cache-v2-${{ hashFiles('./scripts/requirements*.txt') }}
      
      - name: Run python tests
        run: |
          source ./scripts/venv/bin/activate
          pytest ./scripts/ -vv


  code-style:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Cache Python virtual enviroment
        id: pip-cache
        uses: actions/cache@v2
        with:
          path: ./scripts/venv
          key: ${{ runner.os }}-pip-cache-v2-${{ hashFiles('./scripts/requirements*.txt') }}

      - name: Run python static code analyzers
        run: |
          source ./scripts/venv/bin/activate
          flake8 ./scripts/ --count --statistics --config ./scripts/.flake8
